<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="Class1.cs" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <Folder Include="Interfaces\" />
        <Folder Include="Commands\" />
        <Folder Include="CommandHandlers\" />
        <Folder Include="Events\" />
        <Folder Include="EventHandlers\" />
    </ItemGroup>
</Project>